#
# REQUIRED FIELDS
#
- title: "Legacy Praefect configuration method"
  announcement_milestone: "15.9"
  removal_milestone: "16.0"
  breaking_change: true
  reporter: mjwood
  stage: Systems
  issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/390291
  body: |
    Previously, Praefect configuration keys were scattered throughout the configuration file. Now, these are in a single configuration structure that matches
    Praefect configuration so the previous configuration method is deprecated.

    The single configuration structure available from GitLab 15.9, though backwards compatibility is maintained. Once removed, Praefect must be configured using the single
    configuration structure. You should update the configuration of Praefect at your earliest convenience. See
    [GitLab 15.9 upgrade information](https://docs.gitlab.com/ee/update/#1590).

    This change brings Praefect configuration in Omnibus GitLab in line with the configuration structure of Praefect. Previously, the hierarchies and configuration keys
    didn't match. The change improves consistency between Omnibus GitLab and source installs and enables us to provide better documentation and tooling for both.
#
# OPTIONAL END OF SUPPORT FIELDS
#
# If an End of Support period applies, the announcement should be shared with GitLab Support
# in the `#spt_managers` channel in Slack, and mention `@gitlab-com/support` in this MR.
#
  end_of_support_milestone:  # (optional) Use "XX.YY" format. The milestone when support for this feature will end.
  #
  # OTHER OPTIONAL FIELDS
  #
  tiers:  # (optional - may be required in the future) An array of tiers that the feature is available in currently.  e.g., [Free, Silver, Gold, Core, Premium, Ultimate]
  documentation_url: https://docs.gitlab.com/ee/administration/gitaly/praefect.html # (optional) This is a link to the current documentation page
  image_url:  # (optional) This is a link to a thumbnail image depicting the feature
  video_url:  # (optional) Use the youtube thumbnail URL with the structure of https://img.youtube.com/vi/UNIQUEID/hqdefault.jpg
